<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr .8fr;
        grid-template-areas:
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "footer footer footer footer";
        grid-gap: .2rem;
    }

    .container>* {
        padding: 10px;
        border-radius: 10px;
        font-size: 2rem;
        text-align: center;
        overflow: scroll;
    }

    nav {
        background-color: aqua;
        grid-area: nav;
    }

    main {
        background-color: tomato;
        grid-area: main;
    }

    .sidebar {
        background-color: gold;
        grid-area: sidebar;
    }

    .content1 {
        background-color: lightgreen;
        grid-area: content1;
    }

    .content2 {
        background-color: lightblue;
        grid-area: content2;
    }

    .content3 {
        background-color: lightcoral;
        grid-area: content3;
    }

    footer {
        background-color: hotpink;
        grid-area: footer;
    }

    @media only screen and (max-width: 600px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
                "nav"
                "sidebar"
                "content1"
                "content2"
                "content3"
                "main"
                "footer";
        }

        .container>* {
            font-size: 1.5rem;
            overflow: hidden;
        }
    }
</style>

<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div class="sidebar">SideBar</div>
        <div class="content1">Content-1</div>
        <div class="content2">Content-2</div>
        <div class="content3">Content-3</div>
        <footer>Footer</footer>
    </div>
</body>

</html>