<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600&family=Montserrat:wght@300;400;500&family=Nunito:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        :root {
            --primary: #8c38ff;
            --light: #eeeeee;
            --dark: #212121;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
            background: var(--dark);
            padding: 16px 32px;
            border-bottom: 3px solid var(--primary);
        }

        .hamburger {
            display: block;
            position: relative;
            z-index: 1;
            user-select: none;
            appearance: none;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background-color: var(--light);
            border-radius: 6px;
            z-index: 1;
            transform-origin: 0 0;
            transition: 0.4s;
        }

        .hamburger:hover span:nth-child(2) {
            transform: translateX(10px);
            background-color: var(--primary);
        }

        h1 {
            color: white;
            font-size: 28px;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .hamburger.is-active span:nth-child(1) {
            transform:  rotate(45deg) translate(0px, -2px);
        }

        .hamburger.is-active span:nth-child(3) {
            transform:  rotate(-45deg) translate(-3px, 3px);
        }

        .hamburger.is-active span:nth-child(2) {
            opacity: 0;
            transform: translateX(15px);
        }

        .hamburger.is-active:hover span{
            background-color: var(--primary);
        }

        .menu {
            display: none;
            flex: 1 1 0%;
            justify-content: flex-end;
            margin: 0px -16px;
        }
        .menu a{
            color: white;
            text-decoration: none;
            margin:0 16px ;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: 0.4s;
            padding: 8px 16px;
            border-radius: 99px;
        }

        .menu a.is-active, .menu a:hover{
            background-color: var(--primary);
        }

        @media (min-width: 768px) {
            .hamburger {
                display: none;
            }

            .menu {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <h1>Navbar</h1>
            <div class="menu">

                <a href="#" class="is-active">Home</a>
                <a href="#">About</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>

            </div>
            <button class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <script>
        const hamburger=document.querySelector('.hamburger');
        hamburger.addEventListener('click',()=>{
            hamburger.classList.toggle('is-active');
            document.querySelector('.menu').classList.toggle('is-active');
        });
    </script>
</body>

</html>