<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS Reset */
      body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("Images/bg.jpg");
        font-family: "Baloo Bhai 2", cursive;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 0px;
      }
      .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
      }
      .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        /* border: 2px solid blue; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar a {
        text-decoration: none;
        color:  white;
        padding: 34px;
        font-size: 20px;
      }
      .navbar li a:hover {
        text-decoration: underline;
      }
      .left img {
        width: 136px;
        filter: invert(100);
      }
      .left div {
        line-height: 8px;
        font-size: 20px;
        text-align: center;
      }
      .btn {
        margin: 0 px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 14px;
        font-size: 20px;
        cursor: pointer;
        font-family: "Baloo Bhai 2", cursive;
      }

      .btn:hover {
        background-color: gray;
      }

      
      /* .container {
        border: 2px solid white;
        margin: 124px 64px;
        padding: 75px 2px;
        width: 33%;
        border-radius: 14px;
      }
      .container h1 {
        text-align: center;
      }
      .form-group input {
        font-size: 18px;
        text-align: center;
        display: block;
        width: 400px;
        padding: 7px;
        border: 2px solid black;
        margin: 24px auto;
        border-radius: 20px;
        font-family: "Baloo Bhai 2", cursive;
      }
      .container button {
        display: block;
        width: 64%;
        margin: auto;   
      }
      .container .card {
        position: relative;
         border: 2px solid red; 
        width: 64%x;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px); 
      }*/
      .container {
        /* border: 2px solid red; */
        width: 33%;
        margin: 124px 64px;
        border-radius: 14px;
      }
      .container h2{
          text-align: center;
          padding: 20px;
          font-family: "Baloo Bhai 2", cursive;
      }

      .container .register{
          background-color: rgba(0, 0, 0, 0.5);
          width: 64%;
          margin: auto;
          border-radius: 10px;
          border: 1px solid rgba(255,255,255,0.5);
          box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
          color: #fff;
      }
      form#register{
          width: max-content;
          margin: auto;
      }
      label{
        font-family: "Baloo Bhai 2", cursive;
        font-size: 22px;
        font-style: italic;
      }
      input#name{
          width: 300px;
          border: 1px solid #ddd;
          border-radius: 3px;
          outline:0 ;
          padding: 7px;
          background-color: #fff;
          box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
      }
      input#submit{
          width: 200px;
          padding: 7px;
          font-size: 16px;
          font-family: "Baloo Bhai 2", cursive;
          font-weight: 600;
          border: none;
          border-radius: 3px;
          background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
      }
      input#submit:hover{
          background-color:rgba(240, 136, 66, 0.8) ;
      }
      label,span,h2{
          text-shadow: 1px 1px 5px rgba(0,0,0,0.3);

      }
      #glass-view{
    margin: 50px;
    padding: 30px;
    background-color: #ffffff30;
    width: 82%;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    height: 90%;
}
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="/Bootcamp/Gym Website/Images/logo.png" alt="" />
        <div>Shaizi Fitness</div>
      </div>
      <!-- Mid box for Navbar -->
      <div class="mid">
        <ul class="navbar" id="glass-view">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Center</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right Box for Buttons -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      
      <!-- <div class="card">
        <h1>Join the best gym of Delhi</h1>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality" />
          </div>
          <button class="btn">Submit</button>
        </form>
      </div> -->
      <div class="register">
        <h2>Register Here</h2>
        <form action="noaction.php" id="register">
          <label for="">First Name : </label>
          <br />
          <input
            type="text"
            name="fname"
            id="name"
            placeholder="Enter Your First Name"
          />
          <br /><br />
          <label for="">Last Name : </label>
          <br />
          <input
            type="text"
            name="lname"
            id="name"
            placeholder="Enter Your Last Name"
          />
          <br /><br />
          <label for="">Your Age : </label>
          <br />
          <input
            type="number"
            name="age"
            id="name"
            placeholder="Enter Your Age"
          />
          <br /><br />
          <label for="">Email : </label>
          <br />
          <input
            type="email"
            name="email"
            id="name"
            placeholder="Enter Your Valid Email"
          />
          <br /><br />
          <label for="">Gender : </label>
          <br />
          &nbsp;&nbsp;&nbsp;
          <input type="radio" name="gender" id="male" />
          &nbsp;
          <span id="male">Male</span>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <input type="radio" name="gender" id="female" />
          &nbsp;
          <span id="female">Female</span>
          <br /><br />
          <input type="submit" value="submit" name="submit" id="submit" class="btn">
        </form>
      </div>
    </div>
  </body>
</html>
