<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600&family=Montserrat:wght@300;400;500&family=Nunito:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
    }


    main {
        display: flex;
    }

    .form-group input {
        border: 2px solid black;
        margin: 45px auto;
        padding: 10px 18px;
        display: block;
        width: 500px;
        text-align: left;
        border-radius: 15px;
        font-size: 1rem;
    }

    .form-group input:hover{
        border:2px solid #25166B;
    }

    .float-child {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100vh;
        float: left;
        padding: 20px;
        /* border: 2px solid red; */
    }

    .left {
        background-color: #25166B;
    }

    .right {
        text-align: center;
    }

    .logo-img {
        width: 350px;
        height: 350px;
    }

    .logo-img:hover {
        transition: 0.4s;
        transform: scale(1.2);
    }

    .btn {
        width: 500px;
        height: 35px;
        background-color: #25166B;
        color: white;
        font-size: 1.4rem;
        border: none;
        border-radius: 10px;
    }

    .btn:hover {
        transition: 0.2s;
        background-color: #FFA500;
    }

    #forgot-password a{
        padding: 10px;
        font-size: 0.9rem;
        text-decoration: none;
        color: gray;
    }
</style>

<body>
    <main>
        <div class="float-child left">
            <div class="logo">
                <img class="logo-img" src="../Assets/Logo.png" alt="">
            </div>
        </div>
        <div class="float-child right">
            <div class="form">
                <h1>Login</h1><br>
                <span>Don't have an account yet? <a href="#">Register</a></span>
                <form action="abc.jsp" name="form1" method="post" onsubmit="return validate()">
                    <div class="form-group">
                        <input type="text" name=name placeholder="Enter Your Student-ID" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name=password placeholder="Enter Your Password" required>
                    </div>
                    <button class="btn">Submit</button>

                </form>
                <span id="forgot-password"><a href="#">Forgot Password?</a></span>
            </div>
        </div>
    </main>
</body>

</html>