<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and designing</title>

    <style>
        .container{
            border: 2px solid red;
            background-color: antiquewhite;
            padding: 34px;
            margin: 34px auto;
            width: 660px;
        }

        .btn{
            background-color: rgb(0, 242, 255);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            color:black;
        }

        .btn:hover{
            background-color: red;
            color:white;
        }

        a{
            text-decoration: none;
        }
        a:hover{
            background-color: crimson;
        }
        a:visited{
            background-color: yellow;
        }

        a:active{
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea adipisci corporis assumenda impedit ducimus accusamus rem tempora maiores expedita dolorum nemo similique culpa inventore laboriosam molestiae quidem quia, at laudantium velit, voluptas nisi atque. Voluptate?
        </p>
        <a href="https://www.google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>