<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox Tutorial</title>
    <style>
      .container {
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex;

        /* Flex Properties */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* justify-content: space-evenly; */
        /* justify-content: center;
        align-items: stretch; */
        /* flex-flow: shorthand<flex-direction>||<flex wrap>; */
            /* flex-direction: column; when flex direction is set as column then flex basis will-change: height; */
      }

      .item {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        padding: 3px;
        margin: 10px;
        color: white;
      }

      #item-1{
          /* order: 1; */
          /* flex-grow: 3;
          flex-shrink: 3; */
          /* flex-basis: 320px; */
      }
      #item-2{
          /* order: 3; */
          /* flex-grow: 2; */
      }
      #item-3{
          /* order: 0; */
          /* flex: 2 2 344px;  */
          /* grow shrink basis */
          align-self: center;
      }
    </style>
  </head>
  <body>
    <h1>This is flexbox tutorial.</h1>
    <div class="container">
      <div class="item" id="item-1">First Box</div>
      <div class="item" id="item-2">Second Box</div>
      <div class="item" id="item-3">Third Box</div>
      <!-- <div class="item" id="item-4">Fourth Box</div>
      <div class="item" id="item-5">Fifth Box</div>
      <div class="item" id="item-6">Sixth Box</div> -->
    </div>
  </body>
</html>
