<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
      header {
        width: 1200px ;
        margin: auto;  
        border: 2px solid red;
      }
      img {
        margin: auto;
        display: block;
        width: 55px;
      }
      h3 {
        text-align: center;
        margin: 0px;
      }
      .box {
        margin: 0px;
        padding: 23px;  
        border: 2px solid black;
        background-color: grey;   
        width: 33%;
        display: inline-block;
      }
      .container{
          width: 1200px;
          margin: auto  ;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://user-images.githubusercontent.com/91616196/147404807-9fe4dbc0-1ea1-4c89-8a56-be5571ca1593.gif"
        alt=""
      />
      <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h2>Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          dicta. Laborum pariatur expedita consequuntur est corrupti quis cum
          earum minima! Eos recusandae sunt inventore facilis vel labore quo
          unde beatae aliquam quasi aut voluptates quaerat, fuga aliquid, id
          eaque alias, aperiam architecto? Natus, voluptatum.
        </p>
      </div>

      <div class="box">
        <h2>Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          dicta. Laborum pariatur expedita consequuntur est corrupti quis cum
          earum minima! Eos recusandae sunt inventore facilis vel labore quo
          unde beatae aliquam quasi aut voluptates quaerat, fuga aliquid, id
          eaque alias, aperiam architecto? Natus, voluptatum.
        </p>
      </div>

      <div class="box">
        <h2>Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          dicta. Laborum pariatur expedita consequuntur est corrupti quis cum
          earum minima! Eos recusandae sunt inventore facilis vel labore quo
          unde beatae aliquam quasi aut voluptates quaerat, fuga aliquid, id
          eaque alias, aperiam architecto? Natus, voluptatum.
        </p>
      </div>
    </div>
  </body>
</html>
