<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 13px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px ;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: red;
        }
        .search{
            color: white;
            padding: 14px 1173px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 2px 15px;
            background-color: rgb(1, 45, 84);
            color: white;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
                
            </ul>

            
            
        </nav><h3>
    </header>
</body>
</html>