<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            background: khaki;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box{
            display: flex;
            width: 400px;
            height: 400px;
            border: 2px solid red;
            background-color: aquamarine;
            border-radius: 18px;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out .3s;
        }
        .box:hover{
            height: 600px;
            width: 600px;
            font-size: 3rem;
            color: red;
            background-color: aqua;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>