<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: tomato;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        /* div p{
            color: white;
            background-color: red;
            padding: 20px ;
            margin: 10px auto;
            text-align: center;
            
        } */

        /* div > p{
            background-color: yellow;
            color: black;
        } */

        div + p{
            color: white;
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>This is more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni officiis error minima!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni officiis error minima!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni officiis error minima!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni officiis error minima!</li>
            </ul>
            <p>
                This is paragraph
            </p>
        </div>
        <p>
            This is another paragraph
        </p>
    </div>
    <p>This is another paragraph</p>
</body>
</html>