<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* transition-property:background-color ;
            transition-duration: 2s; */
            /* transition: background-color 1s ease-in .3s; */
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            border-radius: 12px;
            color: black;
            font-size: 2rem;
            background-color: green;
            background-color: white;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h3>This is css box</h3>
    <div class="container">
        <div id="box">
            This is my box.
        </div>
    </div>
</body>
</html>